<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>blobcat</AssemblyName>
    <RootNamespace>Microsoft.Azure.Samples.BlobCat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0-preview1-35029" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobCatEngine\BlobCatEngine.csproj" />
  </ItemGroup>

</Project>
