<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>blobcat</AssemblyName>
    <RootNamespace>Microsoft.Azure.Samples.BlobCat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobCatEngine\BlobCatEngine.csproj" />
  </ItemGroup>

</Project>
