# BlobCat

./: .gitignore  BlobCat.sln  LICENSE  README.md
BlobCatCmd/: BlobCatCmd.csproj  CmdLineOptions.cs  Program.cs
BlobCatCmd/Properties/: launchSettings.json
BlobCatEngine/: BlobCatEngine.cs  BlobCatEngine.csproj  BlobHelpers.cs  BlobItem.cs  BlockRange.cs  BlockRangeWorkers.cs  OpProgress.cs  Win32Helpers.cs
NETCore/BlobCatCmd/: Program.cs
NETCore/BlobCatEngine/: BlobCatEngine.cs  BlobCatEngine.csproj  BlobHelpers.cs  BlockRange.cs  OpProgress.cs
NETFull/BlobCatCmd/: BlobCatCmd.csproj  packages.config
NETFull/BlobCatCmd/Properties/: AssemblyInfo.cs
NETFull/BlobCatEngine/: BlobCatEngine.csproj  packages.config
NETFull/BlobCatEngine/Properties/: AssemblyInfo.cs
